<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Extract Exchange message tracking logs with powershell" /><meta name="author" content="Bwilliamson" /><meta property="og:locale" content="en" /><meta name="description" content="Exchange makes it kind of difficult to do complicated reporting without third party tools. This post will show how to extract the message logs useful data." /><meta property="og:description" content="Exchange makes it kind of difficult to do complicated reporting without third party tools. This post will show how to extract the message logs useful data." /><link rel="canonical" href="https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/" /><meta property="og:url" content="https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/" /><meta property="og:site_name" content="Bwilliamson’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-22T19:17:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Extract Exchange message tracking logs with powershell" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Bwilliamson" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Bwilliamson"},"description":"Exchange makes it kind of difficult to do complicated reporting without third party tools. This post will show how to extract the message logs useful data.","url":"https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/","@type":"BlogPosting","headline":"Extract Exchange message tracking logs with powershell","dateModified":"2021-08-22T19:17:00-04:00","datePublished":"2021-08-22T19:17:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/"},"@context":"https://schema.org"}</script><title>Extract Exchange message tracking logs with powershell | Bwilliamson's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Bwilliamson's Blog"><meta name="application-name" content="Bwilliamson's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Bwilliamson's Blog</a></div><div class="site-subtitle font-italic">More Dude, less Walter</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/bwilliamson55" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['BenjaminAwilliamson','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/benjamin-williamson/" aria-label="linkedin" > <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Extract Exchange message tracking logs with powershell</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Extract Exchange message tracking logs with powershell</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Bwilliamson </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Aug 22, 2021, 7:17 PM -0400" >Aug 22<i class="unloaded">2021-08-22T19:17:00-04:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="894 words">4 min read</span></div></div><div class="post-content"><p>Exchange makes it kind of difficult to do complicated reporting without third party tools. This post will show how to extract the message logs useful data.</p><p>For the purpose of this post, we are not actually on the exchange machine - we are using a separate windows VM that is used for reporting purposes. This windows VM is a domain member.</p><h1 id="setup">Setup</h1><p>We already have a user account set up on the domain with just enough privilege to pull this log. But, to be on the safe side we’re also going to generate a securestring text file with our password, as this task runs unattended and there may be other users with wandering eyes.</p><p>You should use best practice of <em>least privilege necessary</em> but I’m not your boss, use your domain admin if you’re feeling brave. <strong><em>(Please don’t)</em></strong></p><h2 id="generate-a-secure-string-file-for-password-storage">Generate a secure string file for password storage</h2><div lang="powershell" class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">read-host</span><span class="w"> </span><span class="nt">-assecurestring</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">convertfrom-securestring</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">out-file</span><span class="w"> </span><span class="nx">C:\temp\mysecurestring.txt</span><span class="w">
</span></pre></table></code></div></div><p><em>Swap out the filepath as needed</em></p><p>The main idea here is to obscure the password from other admins and users that may have access to the reporting VM. It is not a bullet proof security measure.</p><h1 id="tldr">TLDR</h1><p>For those that just want to grab the script, here it is. Keep in mind there are many date methods you can use for your start/end times such as:</p><ul><li>AddDays<li>AddHours<li>AddMilliseconds<li>AddMinutes<li>AddMonths<li>AddSeconds<li>AddTicks<li>AddYears</ul><h2 id="the-script---currently-set-to-grab-the-past-day">The script - currently set to grab the past day</h2><p>Swap out the usernames, file directories, machine names, etc for your environment.</p><div lang="powershell" class="language-powershell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre><td class="rouge-code"><pre><span class="c">###############</span><span class="w">
</span><span class="c">#</span><span class="w">
</span><span class="c"># Exchange Export Message Tracking Log</span><span class="w">
</span><span class="c">#</span><span class="w">
</span><span class="c"># The purpose here is to export the message tracking log (With only useful fields).</span><span class="w">
</span><span class="c"># End date should be no sooner than last night at 23:59:59, and start date should always be at 00:00:00</span><span class="w">
</span><span class="c"># This will keep the data sane.</span><span class="w">
</span><span class="c"># We are trimming the file size by filtering:</span><span class="w">
</span><span class="c"># One source, and two events. STOREDRIVER + RECEIVE = A mail sent. STOREDRIVER + DELIVER = A mail received</span><span class="w">
</span><span class="c"># This is not intuitive, thus:</span><span class="w">
</span><span class="c"># More info: https://docs.microsoft.com/en-us/powershell/module/exchange/get-messagetrackinglog?view=exchange-ps</span><span class="w">
</span><span class="c"># https://docs.microsoft.com/en-us/exchange/mail-flow/transport-logs/message-tracking?view=exchserver-2019</span><span class="w">
</span><span class="c">#</span><span class="w">
</span><span class="c"># Fields pulled:</span><span class="w">
</span><span class="c">#Timestamp</span><span class="w">
</span><span class="c">#ClientIp</span><span class="w">
</span><span class="c">#ClientHostname</span><span class="w">
</span><span class="c">#ServerIp</span><span class="w">
</span><span class="c">#ServerHostname</span><span class="w">
</span><span class="c">#ConnectorId</span><span class="w">
</span><span class="c">#Source</span><span class="w">
</span><span class="c">#EventId</span><span class="w">
</span><span class="c">#MessageId</span><span class="w">
</span><span class="c">#Recipients</span><span class="w">
</span><span class="c">#RecipientStatus</span><span class="w">
</span><span class="c">#RecipientCount</span><span class="w">
</span><span class="c">#RelatedRecipientAddress</span><span class="w">
</span><span class="c">#MessageSubject</span><span class="w">
</span><span class="c">#Sender</span><span class="w">
</span><span class="c">#ReturnPath</span><span class="w">
</span><span class="c">#Directionality</span><span class="w">
</span><span class="c">#OriginalClientIp</span><span class="w">
</span><span class="c">###############</span><span class="w">

</span><span class="c">#generate a secure password file, this is a one time one liner, left here for reference</span><span class="w">
</span><span class="c">#read-host -assecurestring | convertfrom-securestring | out-file C:\temp\mysecurestring.txt</span><span class="w">

</span><span class="nv">$username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"DOMAIN\USERNAME"</span><span class="w">
</span><span class="nv">$password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="s1">'C:\Reports\Powershell reports\mysecurestring.txt'</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ConvertTo-SecureString</span><span class="w">
</span><span class="nv">$cred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new-object</span><span class="w"> </span><span class="nt">-typename</span><span class="w"> </span><span class="nx">System.Management.Automation.PSCredential</span><span class="w"> </span><span class="nt">-argumentlist</span><span class="w"> </span><span class="nv">$username</span><span class="p">,</span><span class="w"> </span><span class="nv">$password</span><span class="w">

</span><span class="c">#Connect to the Exchange Server using the secure cred above</span><span class="w">
</span><span class="nv">$Session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-PSSession</span><span class="w"> </span><span class="nt">-ConfigurationName</span><span class="w"> </span><span class="nx">Microsoft.Exchange</span><span class="w"> </span><span class="nt">-ConnectionUri</span><span class="w"> </span><span class="nx">http://MyExchangeHostname.domain.local/PowerShell/</span><span class="w"> </span><span class="nt">-Authentication</span><span class="w"> </span><span class="nx">Kerberos</span><span class="w"> </span><span class="nt">-Credential</span><span class="w"> </span><span class="nv">$cred</span><span class="w">
</span><span class="n">Import-PSSession</span><span class="w"> </span><span class="nv">$Session</span><span class="w">
</span><span class="n">write-host</span><span class="w"> </span><span class="s2">"Assigning Variables..."</span><span class="w">

</span><span class="c">#Sometimes I use dates or times in my filename, currently they are unused and here as an example.</span><span class="w">
</span><span class="nv">$today</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">get-date</span><span class="w"> </span><span class="nt">-Format</span><span class="w"> </span><span class="nx">M-d-yy</span><span class="p">)</span><span class="w">
</span><span class="nv">$timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">get-date</span><span class="w"> </span><span class="nt">-Format</span><span class="w"> </span><span class="nx">HHmmtt</span><span class="p">)</span><span class="w">
</span><span class="nv">$outfilepath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"C:\Reports\Powershell reports\"</span><span class="w">
</span><span class="nv">$outfilename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"EmailTrackingLogPastDay.csv"</span><span class="w">
</span><span class="nv">$theDate</span><span class="o">=</span><span class="n">Get-Date</span><span class="w">

</span><span class="c">#Subtract days to establish start and end times. Can also use months/years etc</span><span class="w">
</span><span class="nv">$startDateFormatted</span><span class="o">=</span><span class="nv">$theDate</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-2</span><span class="p">)</span><span class="o">.</span><span class="nf">ToShortDateString</span><span class="p">()</span><span class="w">
</span><span class="nv">$endDateFormatted</span><span class="o">=</span><span class="nv">$theDate</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-1</span><span class="p">)</span><span class="o">.</span><span class="nf">ToShortDateString</span><span class="p">()</span><span class="w">

</span><span class="c">#keep the cmdlet readable by putting the field list into this variable</span><span class="w">
</span><span class="nv">$fields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Timestamp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ClientIp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ClientHostname"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ServerIp"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ServerHostname"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ConnectorId"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Source"</span><span class="p">,</span><span class="w"> </span><span class="s2">"EventId"</span><span class="p">,</span><span class="w"> </span><span class="s2">"MessageId"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Recipients"</span><span class="p">,</span><span class="w"> </span><span class="s2">"RecipientStatus"</span><span class="p">,</span><span class="w"> </span><span class="s2">"RecipientCount"</span><span class="p">,</span><span class="w"> </span><span class="s2">"RelatedRecipientAddress"</span><span class="p">,</span><span class="w"> </span><span class="s2">"MessageSubject"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Sender"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ReturnPath"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Directionality"</span><span class="p">,</span><span class="w"> </span><span class="s2">"OriginalClientIp"</span><span class="w">

</span><span class="c">#Get the tracking log and export to a CSV.</span><span class="w">
</span><span class="c">#To trim the file- we are using one source, and two events. STOREDRIVER + RECEIVE = A mail sent. STOREDRIVER + DELIVER = A mail received</span><span class="w">
</span><span class="n">write-host</span><span class="w"> </span><span class="s2">"Reading Exchange Log"</span><span class="w">
</span><span class="n">Get-MessageTrackingLog</span><span class="w"> </span><span class="nt">-Start</span><span class="w"> </span><span class="s2">"</span><span class="nv">$startDateFormatted</span><span class="s2"> 00:00:00"</span><span class="w"> </span><span class="nt">-End</span><span class="w"> </span><span class="s2">"</span><span class="nv">$endDateFormatted</span><span class="s2"> 23:59:59"</span><span class="w"> </span><span class="nt">-ResultSize</span><span class="w"> </span><span class="nx">Unlimited</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select</span><span class="w"> </span><span class="nv">$fields</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">?</span><span class="w"> </span><span class="p">{(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Source</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"STOREDRIVER"</span><span class="p">)</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="p">(</span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventId</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"RECEIVE"</span><span class="w"> </span><span class="o">-or</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventId</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"DELIVER"</span><span class="p">)}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-CSV</span><span class="w"> </span><span class="s2">"</span><span class="nv">$outfilepath$outfilename</span><span class="s2">"</span><span class="w"> </span><span class="nt">-NoType</span><span class="w">

</span><span class="c">#Dont forget to disconnect with..</span><span class="w">
</span><span class="n">Remove-pssession</span><span class="w"> </span><span class="nv">$session</span><span class="w">
</span></pre></table></code></div></div><p>Depending on the exchange server size this log can get heavy. Keep that in mind while this runs- it takes some time if you’re looking at months/years.</p><p><strong>Note</strong>: Default Exchange server MTL retention is only <strong>30 days</strong>. I will expand this post in the future if I’m asked, to include how to extend that.</p><h1 id="automate-it">Automate it</h1><p>The easiest way to automate this script will be with Windows Task Scheduler.</p><p>The screenshots are mostly self explanatory:</p><ol><li>Create the task, name it, configure the security options<ol><li>The user is not of great importance in this case as our script has built in credentials.</ol><li>Under the Triggers tab- set your schedule per your script (Daily monthly etc)<li>The Actions tab - Start a program, script location, and arguments (Details after the screen shots)</ol><p><img data-proofer-ignore data-src="/assets/img/post images/sysadmin/Exchange tracking log task/01.png" alt="Task Creation Screen" class="normal" /> 01</p><p><img data-proofer-ignore data-src="/assets/img/post images/sysadmin/Exchange tracking log task/02.png" alt="Task Triggers" class="normal" /> 02</p><p><img data-proofer-ignore data-src="/assets/img/post images/sysadmin/Exchange tracking log task/03.png" alt="Task Actions" class="normal" /> 03</p><p>The action part of the task is always tricky with powershell.<br /> For this example, even though it may not be best practice, we are using bypass.</p><p>So run the program script field:</p><p><code class="language-plaintext highlighter-rouge">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</code></p><p>Arguments field:</p><p><code class="language-plaintext highlighter-rouge">-NoProfile -NoLogo -NonInteractive -ExecutionPolicy Bypass -File "C:\Reports\path bla bla\Awesome_Email_Log_Script.ps1"</code></p><h1 id="conclusion">Conclusion</h1><p>Not that difficult right? Just wait until you want to parse the data..</p><p>I highly recommend reading the MS docs on the tracking log, specifically interacting through powershell, and play around with the different results you can generate.</p><p>I will be cross-linking this post to my post about dumping this data into mysql, once I work up that post.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/sysadmin/'>Sysadmin</a>, <a href='/categories/powershell/'>Powershell</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/powershell/" class="post-tag no-text-decoration" >powershell</a> <a href="/tags/sysadmin/" class="post-tag no-text-decoration" >sysadmin</a> <a href="/tags/etl/" class="post-tag no-text-decoration" >etl</a> <a href="/tags/exchange/" class="post-tag no-text-decoration" >exchange</a> <a href="/tags/csv/" class="post-tag no-text-decoration" >csv</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Extract Exchange message tracking logs with powershell - Bwilliamson's Blog&url=https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Extract Exchange message tracking logs with powershell - Bwilliamson's Blog&u=https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Magento-2-Data-Patches/">Magento 2 Data Patches</a><li><a href="/posts/Xdebug-3-and-Magento-2/">Xdebug 3 and Magento 2</a><li><a href="/posts/Renewing-a-RDS-or-RDG-SSL-certificate-with-Godaddy-SSL/">Renewing a RDS/RDG SSL certificate with Godaddy SSL</a><li><a href="/posts/Profiles,-Bashrc,-and-Zshrc/">Profiles, Bashrc, and Zshrc</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/powershell/">powershell</a> <a class="post-tag" href="/tags/magento/">magento</a> <a class="post-tag" href="/tags/sysadmin/">sysadmin</a> <a class="post-tag" href="/tags/exchange/">exchange</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/etl/">etl</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/windows-server/">windows server</a> <a class="post-tag" href="/tags/bashrc/">bashrc</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Transfer-Exchange-message-tracking-logs-to-Mysql-with-Talend-Open-Studio/"><div class="card-body"> <span class="timeago small" >Aug 22<i class="unloaded">2021-08-22T19:31:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Transfer Exchange message tracking logs to Mysql with Talend Open Studio</h3><div class="text-muted small"><p> In short, we are pushing a csv into a database on a schedule using Talend Open Studio as our ETL tool. For this post though, we’re getting specific with exchange tracking logs, as this was a fun t...</p></div></div></a></div><div class="card"> <a href="/posts/Installing-Godaddy-SSL-cert-on-Exchange-2013/"><div class="card-body"> <span class="timeago small" >Aug 20<i class="unloaded">2021-08-20T11:18:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Installing a Godaddy SSL certificate on Exchange 2013</h3><div class="text-muted small"><p> You may or may not be surprised at how many people are still using Exchange 2013. They still need SSL like every other public facing service, so here’s how to do that. In this situation we are ass...</p></div></div></a></div><div class="card"> <a href="/posts/Renewing-a-RDS-or-RDG-SSL-certificate-with-Godaddy-SSL/"><div class="card-body"> <span class="timeago small" >Aug 20<i class="unloaded">2021-08-20T10:45:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Renewing a RDS/RDG SSL certificate with Godaddy SSL</h3><div class="text-muted small"><p> This is a quick walkthrough on how to do this. This was written for Windows server 2012R2, but should still be applicable to 2016 and 2019 as well. This is specifically for an RDG (Remote Desktop G...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Installing-Godaddy-SSL-cert-on-Exchange-2013/" class="btn btn-outline-primary" prompt="Older"><p>Installing a Godaddy SSL certificate on Exchange 2013</p></a> <a href="/posts/Transfer-Exchange-message-tracking-logs-to-Mysql-with-Talend-Open-Studio/" class="btn btn-outline-primary" prompt="Newer"><p>Transfer Exchange message tracking logs to Mysql with Talend Open Studio</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//bwilliamson.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'Extract Exchange message tracking logs with powershell'; this.page.url = 'https://bwilliamson55.github.io/posts/Extract-Exchange-message-tracking-logs-with-powershell/'; this.page.identifier = '/posts/Extract-Exchange-message-tracking-logs-with-powershell/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/bwilliamson55">Bwilliamson</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/powershell/">powershell</a> <a class="post-tag" href="/tags/magento/">magento</a> <a class="post-tag" href="/tags/sysadmin/">sysadmin</a> <a class="post-tag" href="/tags/exchange/">exchange</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/etl/">etl</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/windows-server/">windows server</a> <a class="post-tag" href="/tags/bashrc/">bashrc</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bwilliamson55.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Q6X18HXBYM"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Q6X18HXBYM'); }); </script>
